[loggers]
keys=root

[handlers]
keys=consoleHandler_group_A, FileHandler_group_A

[formatters]
keys=formatter_log

[logger_root]
level=DEBUG
handlers=consoleHandler_group_A, FileHandler_group_A

[handler_consoleHandler_group_A]
class=StreamHandler
level=DEBUG
formatter=formatter_log
args=(sys.stdout,)

[handler_FileHandler_group_A]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=formatter_log
args=('log_group_a.log','W0')

[formatter_formatter_log]
format=%(asctime)s_%(levelname)s_%(name)s_%(message)s
datefmt="%Y-%b-%d"
